# p2p3

./: pom.xml
common/: pom.xml
modules/: pom.xml
modules/mybatis-config/: pom.xml
modules/mybatis-config/src/main/java/com/fenlibao/p2p/mybatis/config/: DatabaseConfig.java
modules/mybatis-config/src/main/java/com/fenlibao/p2p/mybatis/interceptor/: PageInterInterceptor.java  PaginationInterceptor.java
modules/spring-security/: pom.xml
modules/spring-security/src/main/resources/db/migration/: V1__add_sys_user_table.sql
modules/spring-security/src/main/resources/mapper/: RegexMapper.xml  RescMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
modules/spring-security/src/test/java/com/fenlibao/: SecurityTest.java
modules/sys-config/: pom.xml
modules/sys-config/src/main/resources/db/migration/: V5__add_constant_table.sql
modules/sys-config/src/main/resources/mapper/: ConfigMapper.xml
modules/sys-constant/: pom.xml
modules/sys-constant/src/main/java/com/fenlibao/p2p/constant/annotation/: PropMap.java
modules/sys-constant/src/main/java/com/fenlibao/p2p/constant/config/: Config.java
modules/sys-constant/src/main/java/com/fenlibao/p2p/constant/defines/: SignDefines.java  SuccessDefines.java
modules/sys-constant/src/main/java/com/fenlibao/p2p/constant/domain/: Constant.java
modules/sys-constant/src/main/java/com/fenlibao/p2p/constant/persistence/: ConstantMapper.java
modules/sys-constant/src/main/java/com/fenlibao/p2p/constant/service/: ConstantService.java
modules/sys-constant/src/main/java/com/fenlibao/p2p/constant/service/impl/: ConstantServiceImpl.java
modules/sys-constant/src/main/java/com/fenlibao/p2p/constant/util/: Utils.java
modules/sys-constant/src/main/java/com/fenlibao/p2p/constant/variable/: ConstantTypeVariable.java
modules/sys-constant/src/main/resources/db/migration/: V5__add_constant_table.sql
modules/sys-constant/src/main/resources/mapper/: ConstantMapper.xml
modules/weixin/: pom.xml
modules/weixin/src/main/java/com/fenlibao/p2p/: SimpleApplication.java
modules/weixin/src/main/resources/db/migration/: V2__add_weixin_table.sql
modules/weixin/src/main/resources/mapper/: BusinessMapper.xml  FansMapper.xml  LogMapper.xml  MediaMapper.xml  MsgMapper.xml  QrcodeMapper.xml  TicketMapper.xml  TokenMapper.xml
standard/: pom.xml
standard/doc/数据库/: 数据库.pdm
standard/emay-sms/: pom.xml
standard/emay-sms/src/main/java/com/fenlibao/p2p/: SimpleApplication.java
standard/emay-sms/src/main/java/com/fenlibao/p2p/sms/annotation/: Thing.java
standard/emay-sms/src/main/java/com/fenlibao/p2p/sms/config/: SmsConfig.java  WebConfig.java
standard/emay-sms/src/main/java/com/fenlibao/p2p/sms/controller/: SmsController.java
standard/emay-sms/src/main/java/com/fenlibao/p2p/sms/defines/: CodeMsg.java
standard/emay-sms/src/main/java/com/fenlibao/p2p/sms/domain/: ChargeLog.java  Log.java  RegisterInfo.java  Sent.java  Sign.java  Task.java
standard/emay-sms/src/main/java/com/fenlibao/p2p/sms/event/: SmsInvokeEvent.java
standard/emay-sms/src/main/java/com/fenlibao/p2p/sms/interceptor/: SmsLogInterceptor.java
standard/emay-sms/src/main/java/com/fenlibao/p2p/sms/listener/: SmsInvokeListener.java
standard/emay-sms/src/main/java/com/fenlibao/p2p/sms/message/: Message.java
standard/emay-sms/src/main/java/com/fenlibao/p2p/sms/persistence/: ChargeLogMapper.java  LogMapper.java  RegisterInfoMapper.java  SentMapper.java  SignMapper.java  TaskMapper.java
standard/emay-sms/src/main/java/com/fenlibao/p2p/sms/service/: SmsApi.java
standard/emay-sms/src/main/java/com/fenlibao/p2p/sms/service/impl/: SmsApiImpl.java
standard/emay-sms/src/main/java/com/fenlibao/p2p/sms/variable/: SendVariable.java  SmsThing.java  SmsVariable.java
standard/emay-sms/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
standard/emay-sms/src/main/resources/db/migration/: V4__add_sms_table.sql
standard/emay-sms/src/main/resources/mapper/: ChargeLogMapper.xml  LogMapper.xml  RegisterInfoMapper.xml  SentMapper.xml  SignMapper.xml  TaskMapper.xml
standard/emay-sms/src/test/java/com/fenlibao/p2p/: SmsTest.java
standard/zhaopin/: pom.xml
standard/zhaopin/src/main/java/com/fenlibao/p2p/: Application.java
standard/zhaopin/src/main/java/com/fenlibao/p2p/zhaopin/config/: WebConfig.java
standard/zhaopin/src/main/java/com/fenlibao/p2p/zhaopin/controller/: ChannelController.java  RelationshipController.java  RelationshipHistoryController.java  RuleController.java
standard/zhaopin/src/main/java/com/fenlibao/p2p/zhaopin/domain/: Channel.java  Relationship.java  RelationshipHistory.java  Rule.java
standard/zhaopin/src/main/java/com/fenlibao/p2p/zhaopin/persistence/: ChannelMapper.java  RelationshipHistoryMapper.java  RelationshipMapper.java  RuleMapper.java
standard/zhaopin/src/main/java/com/fenlibao/p2p/zhaopin/service/: ChannelService.java  Constants.java  RelationshipHistoryService.java  RelationshipService.java  RuleService.java
standard/zhaopin/src/main/java/com/fenlibao/p2p/zhaopin/service/impl/: ChannelServiceImpl.java  RelationshipHistoryServiceImpl.java  RelationshipServiceImpl.java  RuleServiceImpl.java
standard/zhaopin/src/main/java/com/fenlibao/p2p/zhaopin/weixin/: WeixinMessageHandler.java
standard/zhaopin/src/main/resources/: application.yml  logback.xml
standard/zhaopin/src/main/resources/config/: weixin.properties
standard/zhaopin/src/main/resources/db/migration/: V3__add_zhaopin_table.sql
standard/zhaopin/src/main/resources/mapper/: ChannelMapper.xml  RelationshipHistoryMapper.xml  RelationshipMapper.xml  RuleMapper.xml
standard/zhaopin/src/main/resources/static/css/: login.css
standard/zhaopin/src/main/resources/static/js/: weixin.js
standard/zhaopin/src/main/resources/templates/: layout.html
standard/zhaopin/src/main/resources/templates/sign/: login.html  register.html
standard/zhaopin/src/main/resources/templates/zhaopin/: channel.html  history.html  relationship.html  rule.html  test.html  zhaopin.html
standard/zhaopin/src/test/java/com/fenlibao/p2p/zhaopin/: WxTest.java
(+125 files in other folders)
