weixin.tokenKey=fenlibao
weixin.appId=wx21b7659ce16b13d9
weixin.appSecret=096da6c0e64e509a2bedf080c3bd45ef
weixin.minQrcode=3
weixin.maxQrcode=5
weixin.name=\u5fae\u4fe1\u4e8c\u7ef4\u7801
weixin.suffix=.jpg
